@tailwind base;
@tailwind components;
@tailwind utilities;


.topheading {
  font-family: "Sedan SC", serif;
  font-weight: 400;
  font-style: normal;

}

body {
  background-image: url('./Assets/logo2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
}

@media only screen and (max-width: 640px) {
  body {
    background-image: url('./Assets/logo2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1300px;
  }
}